This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 14 entries,
            2120 wiz_defined-function locations,
            651 strings with 7997 characters,
and the built_in function-call counts, 6937 in all, are:
= -- 649
> -- 457
< -- 8
+ -- 182
- -- 166
* -- 508
:= -- 1100
add.period$ -- 44
call.type$ -- 14
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 244
empty$ -- 463
format.name$ -- 166
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 70
num.names$ -- 28
pop$ -- 165
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 340
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 151
