\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2019unsupervised}
\citation{fang2019dada}
\citation{yao2020when}
\citation{cornia2016saliency}
\citation{liu_video_2022}
\citation{vaswani2017attention}
\citation{DBLP:conf/iclr/DosovitskiyB0WZ21}
\citation{liu2021Swin}
\citation{liu_video_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{yao2019unsupervised}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fang2019dada}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{yao2020when}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cornia2016saliency}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu_video_2022}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/iclr/DosovitskiyB0WZ21}{{1}{2}{section.2}}}
\citation{hasan2016learning}
\citation{luo2017remembering}
\citation{wang2018abnormal}
\citation{liu2018future}
\citation{yao2019unsupervised}
\citation{xu2019temporal}
\citation{9712446}
\bibstyle{ieee_fullname}
\bibdata{biblio}
\bibcite{cornia2016saliency}{1}
\bibcite{DBLP:conf/iclr/DosovitskiyB0WZ21}{2}
\bibcite{fang2019dada}{3}
\bibcite{hasan2016learning}{4}
\bibcite{liu2018future}{5}
\bibcite{liu2021Swin}{6}
\bibcite{liu_video_2022}{7}
\bibcite{luo2017remembering}{8}
\bibcite{vaswani2017attention}{9}
\bibcite{wang2018abnormal}{10}
\bibcite{xu2019temporal}{11}
\bibcite{yao2020when}{12}
\bibcite{9712446}{13}
\bibcite{yao2019unsupervised}{14}
\@writefile{brf}{\backcite{liu2021Swin}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu_video_2022}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hasan2016learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{luo2017remembering, wang2018abnormal}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2018future}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{yao2019unsupervised}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xu2019temporal}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{9712446}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Ablation study}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
